<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TMC Learning Health System Research Forum 2024</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="TMC Learning Health System Research Forum 2024">
    <meta property="og:site_name" content="TMC Learning Health System Research Forum 2024">
    
    <style type="text/css">
    /* General Styles */
    body {
        font-family: 'Ubuntu', sans-serif;
        padding-top: 6px;
    }
    
    /* Center Header Image */
    .hero-container img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    /* Ensure the main heading spans across a single line and increase the font size */
    h2.widget-heading {
        font-size: 32px; /* Adjust the title size */
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
    }
    
    /* Expand the content width */
    .widget-description .container {
        max-width: 1200px; /* Increase the container width */
        padding: 20px;
        margin: 0 auto; /* Center the container */
    }

    /* Reduce the empty space around the "Program" and "Registration" buttons */
    .widget-description .container div {
        margin: 10px auto;
    }

    /* Increase text area width and center */
    .quote-content {
        max-width: 1200px;
        margin: 20px auto;
        line-height: 1.6;
    }

    /* Buttons styling */
    .widget-description a {
        font-size: 20px;
        background-color: #006791;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }

    .widget-description a[href$=".pdf"] {
        color: blue;
        text-decoration: underline;
    }

    /* Media Queries for Mobile Screens */
    @media only screen and (max-width: 600px) {
        h2.widget-heading {
            font-size: 24px;
        }
        
        .widget-description .container {
            max-width: 100%;
        }
        
        .quote-content {
            max-width: 100%;
        }
    }

    /* Reduce space between the list item and its nested list */
    .quote-content li + ul {
        margin-top: 5px; /* Reduce this value as needed */
    }
    /* Targeting the specific list item for Real-world Data Analytics */
    ol.quote-content > li:first-child {
        margin-bottom: 0; /* Adjust the bottom margin to reduce the space */
    }
    
    /* Adjusting the space for all list items if needed */
    ol.quote-content > li {
        margin-bottom: 0; /* Adjust the bottom margin to reduce the space */
    }

    .circular-image {
        width: 200px; /* Width of the image */
        height: 200px; /* Height of the image */
        border-radius: 50%; /* Makes the image round */
        object-fit: cover; /* This will cover the area of the container without stretching the image */
        object-position: center; /* Adjust this value if you need to move the image */
        margin-bottom: 10px; /* Space between the image and the text */
    }

    /* Adjustments to panel discussion speaker elements */
    #panel-discussion .speaker .circular-image {
        margin-left: 5px; /* Adjust this value as needed to move the images to the right */
    }
    
    /* Style for Keynote Speaker names to match Invited Speakers */
    .speaker-info {
        margin: 0.5em 0;
        font-size: 16px; /* Adjusted font size to match Invited Speakers */
        font-family: 'Ubuntu', sans-serif;
        text-align: left;
        color: #333;
        width: 100%;
        display: block;
        margin-left: 30px;
    }
    
    /* Additional styles for the title and position */
    .speaker-title {
        font-weight: bold; /* Make the name bold */
        margin-bottom: 5px; /* Space between the name and the title */
    }
    
    .speaker-position {
        font-style: italic; /* Italicize the position */
        color: #555; /* Slightly lighter color for the position */
    }        
     
    /* This container will align the speakers horizontally */
    .speakers-container {
        display: flex;
        justify-content: space-between; /* Adjust this to manage space between speaker photos */
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        max-width: 1200px;
        width: 100%;
        padding-left: 20px;
    }

    /* Adjustments to speaker elements */
    .speaker {
        flex: 1;
        margin: 0 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-right: 15px;
    }

    .speaker-info-container {
        /* If additional styling is needed for the container holding the text */
    }

    .widget-speakers .speaker-photo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
    }
    
    /* Media queries for mobile devices */
    @media only screen and (max-width: 600px) {
        .circular-image {
            width: 120px;
            height: 120px;
        }

        .speakers-container {
            flex-direction: column;
            align-items: center;
        }

        .speaker {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .ai_sponsor img {
            max-width: 80%;
            height: auto;
            object-fit: contain;
            margin: 10px auto;
        }

        .widget-description .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .widget-description .container a {
            font-size: 1em;
            background-color: #006791;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
            text-align: center;
        }

        .widget-description .container a[href$=".pdf"] {
            font-size: 1em;
            color: blue;
            text-decoration: underline;
            display: inline-block;
            margin: 10px 0;
            text-align: center;
        }
    }
    
    </style>
</head>

<body class="home blog">
    
    <main id="main">
        <div class="hero-container">
            <img src="path_to_image.png" alt="TMC Learning Health System Research Forum 2024 Header">
        </div>
        
        <!-- Welcome Section -->
        <div id="text" class="widget widget-description">
            <div class="container">
                <h2 class="widget-heading">Welcome to TMC Learning Health System Research Forum 2024</h2>
                <div style="margin-top: 20px; text-align: center;">
                    <a href="TMC_LHS_ResearchForum_24_Program.pdf" target="_blank">The whole program goes here!</a>
                </div>
                <div style="width:300px; background-color:#006791; margin:20px auto; border-radius: 4px;">
                    <a href="https://forms.gle/rYzEUPZhAig4pQUE9">Registration</a>
                </div>
            </div>
        </div>
        
        <!-- Content Section (Text Fill) -->
        <div id="introduction" class="widget widget-speakers">
            <div class="quote-content">
                <p>The vision of learning precision health is to leverage technology, data analytics, and evidence-based practices to create a feedback loop that continuously informs and improves healthcare delivery, policy, and practice. The goal is to prevent disease occurrence, detect diseases earlier, and advance human health.</p>

                <p>This workshop will provide an overview of learning precision health, highlighting the role of real-world evidence in improving patient outcomes. Participants will gain insights into the foundational principles of learning precision health, the technologies that support them, and practical steps for their implementation in cancer, aging, psychiatry, and rare diseases.</p>
            </div>
        </div>
        
        <!-- Important Dates -->
        <div id="program" class="widget widget-speakers">
            <div class="container">
                <h2 class="widget-heading">Important Dates</h2>
                <h3><strong>Conference date: October 10, 2024</strong></h3>
                <h3><strong>Time: 2:30 PM - 5:30 PM</strong></h3>
            </div>
        </div>

        <!-- Keynote Speakers Section -->
        <div id="keynote-speakers" class="widget widget-speakers">
            <div class="container">
                <div class="widget-header">
                    <h2 class="widget-heading">Keynote Speakers</h2>
                    <div class="speakers-container">
                        <!-- Young J. Juhn -->
                        <div class="speaker">
                            <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/Young-Juhn-11558741.jpg" alt="Young J. Juhn" class="speaker-photo">
                            <div>
                                <h3><strong>Young J. Juhn</strong></h3>
                                <h4>MD, MPH, Mayo Clinic</h4>
                                <h4>Professor of Pediatrics</h4>
                                <h4>Director of APPROACH and Precision Population Science Laboratory</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
              
<!-- Invited Speakers Section -->
<div id="invited-speakers" class="widget widget-speakers">
    <div class="container">
        <div class="widget-header">
            <h2 class="widget-heading">Invited Speakers</h2>

            <!-- First row of speakers (2 speakers) -->
            <div class="speakers-container" style="display: flex; justify-content: center;">
                <!-- Boris A Reva -->
                <div class="speaker">
                    <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/Boris.jpg" alt="Boris A Reva" class="circular-image">
                    <h3><strong>Boris A Reva</strong></h3>
                    <h4>PhD, Mount Sinai</h4>
                </div>
                <!-- Zhandong Liu -->
                <div class="speaker">
                    <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/zhandonl.jpeg" alt="Zhandong Liu" class="circular-image">
                    <h3><strong>Zhandong Liu</strong></h3>
                    <h4>PhD, Baylor College of Medicine</h4>
                </div>
            </div>

            <!-- Second row of speakers (2 speakers) -->
            <div class="speakers-container" style="display: flex; justify-content: center; margin-top: 20px;">
                <!-- Min Ji Kwak -->
                <div class="speaker">
                    <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/Kwak-Min-Ji-web.jpg" alt="Min Ji Kwak" class="circular-image">
                    <h3><strong>Min Ji Kwak</strong></h3>
                    <h4>MD, Dr PH, McGovern Medical School</h4>
                </div>
                <!-- Nahid J. Rianon -->
                <div class="speaker">
                    <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/Rianon-Nahid.jpg" alt="Nahid J. Rianon" class="circular-image">
                    <h3><strong>Nahid J. Rianon</strong></h3>
                    <h4>MBBS/MD, DrPH, AGSF, McGovern Medical School</h4>
                </div>
            </div>

            <!-- Third row of speakers (3 speakers) -->
            <div class="speakers-container" style="display: flex; justify-content: space-around; margin-top: 20px;">
                <!-- Liwei Wang -->
                <div class="speaker">
                    <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/LiweiWang.jpg" alt="Liwei Wang" class="circular-image">
                    <h3><strong>Liwei Wang</strong></h3>
                    <h4>MD, PhD, UTHealth, Houston</h4>
                </div>
                <!-- Jair Soares -->
                <div class="speaker">
                    <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/soares-jair.jpg" alt="Jair Soares" class="circular-image">
                    <h3><strong>Jair Soares</strong></h3>
                    <h4>MD, PhD, McGovern Medical School</h4>
                </div>
                <!-- Jinlian Wang -->
                <div class="speaker">
                    <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/jinlian-wang.jpg" alt="Jinlian Wang" class="circular-image">
                    <h3><strong>Jinlian Wang</strong></h3>
                    <h4>PhD, UTHealth, Houston</h4>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- Organizational Committee Section -->
        <div id="organizational-committee" class="widget widget-speakers">
            <div class="container">
                <div class="widget-header">
                    <h2 class="widget-heading">Organizational Committee</h2>
                    <!-- Speakers Container with Flexbox Layout and Alignment -->
                    <div class="speakers-container" style="display: flex; justify-content: space-around; align-items: center; text-align: center;">
                        <!-- Sunyang Fu -->
                        <div class="speaker" style="flex: 1; margin: 0 15px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/Sunyang-Fu-332x240.jpg" alt="Sunyang Fu" class="circular-image">
                            <h3><strong>Sunyang Fu</strong></h3>
                            <h4>PhD, UTHealth Houston</h4>
                        </div>
                        <!-- Ming Huang -->
                        <div class="speaker" style="flex: 1; margin: 0 15px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/Huang-240X332.jpg" alt="Ming Huang" class="circular-image">
                            <h3><strong>Ming Huang</strong></h3>
                            <h4>PhD, UTHealth Houston</h4>
                        </div>
                        <!-- Hongfang Liu -->
                        <div class="speaker" style="flex: 1; margin: 0 15px; display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <img src="https://raw.githubusercontent.com/OHNLP/tmclhsresearchforum2024/main/HongfangLiu-240x332.jpg" alt="Hongfang Liu" class="circular-image">
                            <h3><strong>Hongfang Liu</strong></h3>
                            <h4>PhD, UTHealth Houston</h4>
                        </div>
                    </div>
                </div>
            </div>
        </


       
    </main>
    <!-- CONTACT US -->
    <footer id="contact" class="footer">
        <div class="row">
            <div id="tile_contact" class="widget widget-contact">
                <div class="container">
                    <div class="widget-header">
                        <h2 class="widget-heading">Contact Us</h2>
                        <ul class="quote-content" style="padding-left:0; list-style: none; margin-top:-20px">
                            <li>
                                <h3 style="font-size: 22px;margin-left:20px;color:#fff">
                                    <a class="contact-a" href="mailto:tmcaisummit@gmail.com">tmcaisummit@gmail.com</a>
                                </h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </script>
    <script type="text/javascript" src="./scripts.js"></script>
    <script type="text/javascript" src="./bootstrap.min.js"></script>
    <script type="text/javascript" src="./blueimp-gallery.min.js"></script>
    <script type="text/javascript" src="./jquery.mousewheel.js"></script>
    <script type="text/javascript" src="./jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./home.js"></script>
    <script type="text/javascript" src="./tweetMachine.min.js"></script>
    <script type="text/javascript" src="./wp-embed.min.js"></script>
    <!-- SCROLL UP BTN -->
    <div id="scroll">
        <a href="#" id="scroll-up" style="display: none;"><img src="./scrollup.png" alt>TOP</a>
    </div>

    

</body>

</html>
                        
